{"version": 2, "width": 104, "height": 18, "timestamp": 1564985146, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "AVX2DoublePumpedUnrolled-perf"}
[0.742561, "o", "                                                                                                        \r\r"]
[0.743756, "o", "\u001b]2;dmg@scumbag: ~/projects/public/QuicksortAvaganza/Example/linux-x64\u0007\u001b]1;..ple/linux-x64\u0007"]
[0.856311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;7m\u001b[48;5;10m \u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m projects\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m …\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;15m\u001b[48;5;10m linux-x64\u001b[48;5;0m\u001b[38;5;10m\u001b[38;5;3m\u001b[48;5;0m  master \u001b[48;5;22m\u001b[38;5;0m\u001b[38;5;15m\u001b[48;5;22m ✔ \u001b[48;5;130m\u001b[38;5;22m\u001b[38;5;15m\u001b[48;5;130m 4✎ \u001b[0m\u001b[38;5;130m\u001b[0m\u001b[0m\r\n\u001b[48;5;4m\u001b[0m\u001b[38;5;15m\u001b[48;5;4m dmg \u001b[48;5;2m\u001b[38;5;4m\u001b[38;5;15m\u001b[48;5;2m  \u001b[0m\u001b[38;5;2m\u001b[0m \u001b[K"]
[0.856457, "o", "\u001b[?1h\u001b="]
[0.856481, "o", "\u001b[?2004h"]
[2.253952, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;7m\u001b[48;5;10m \u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m projects\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m …\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;15m\u001b[48;5;10m linux-x64\u001b[48;5;0m\u001b[38;5;10m\u001b[38;5;3m\u001b[48;5;0m  master \u001b[48;5;22m\u001b[38;5;0m\u001b[38;5;15m\u001b[48;5;22m ✔ \u001b[48;5;130m\u001b[38;5;22m\u001b[38;5;15m\u001b[48;5;130m 4✎ \u001b[0m\u001b[38;5;130m\u001b[0m\u001b[0m\r\n\u001b[48;5;4m\u001b[0m\u001b[38;5;15m\u001b[48;5;4m dmg \u001b[48;5;2m\u001b[38;5;4m\u001b[38;5;15m\u001b[48;5;2m  \u001b[0m\u001b[38;5;2m\u001b[0m \u001b[K"]
[3.093702, "o", "asciinema rec -t \"AVX2DoublePumpedUnrolled-perf\""]
[3.335076, "o", "\u001b[48Dsudo cset shield -r                             \u001b[29D"]
[3.896882, "o", "\u001b[14Dperf\u001b[2Ctat -a --topdown cset shield -e ./Example AVX2DoublePumpedUnrolled 1000000 100"]
[4.490154, "o", "\u001b[84D\u001b[23P\u001b[13C-cpu 3                                                                 \u001b[65D"]
[5.555697, "o", "\u001b[?1l\u001b>"]
[5.555794, "o", "\u001b[?2004l\r\r\n"]
[5.556352, "o", "\u001b]2;sudo cset shield --cpu 3\u0007"]
[5.556504, "o", "\u001b]1;cset\u0007"]
[5.561197, "o", "Password: "]
[8.486659, "o", "\r\n"]
[8.541134, "o", "cset: --> activating shielding:\r\n"]
[8.546676, "o", "cset: moving 971 tasks from root into system cpuset...\r\n"]
[8.547381, "o", "[                                                  ]%\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b="]
[8.547888, "o", "="]
[8.548405, "o", "="]
[8.548888, "o", "="]
[8.549582, "o", "="]
[8.550093, "o", "="]
[8.550678, "o", "="]
[8.551169, "o", "="]
[8.551706, "o", "="]
[8.552242, "o", "="]
[8.552662, "o", "="]
[8.553205, "o", "="]
[8.553695, "o", "="]
[8.554254, "o", "="]
[8.554693, "o", "="]
[8.555174, "o", "="]
[8.555907, "o", "="]
[8.556405, "o", "="]
[8.5569, "o", "="]
[8.55743, "o", "="]
[8.557889, "o", "="]
[8.558369, "o", "="]
[8.558793, "o", "="]
[8.559355, "o", "="]
[8.559858, "o", "="]
[8.560413, "o", "="]
[8.560925, "o", "="]
[8.562082, "o", "="]
[8.56326, "o", "="]
[8.564013, "o", "="]
[8.56453, "o", "="]
[8.564991, "o", "="]
[8.565502, "o", "="]
[8.566005, "o", "="]
[8.566524, "o", "="]
[8.566937, "o", "="]
[8.567681, "o", "="]
[8.568106, "o", "="]
[8.568504, "o", "="]
[8.568956, "o", "="]
[8.569421, "o", "="]
[8.56988, "o", "="]
[8.570321, "o", "="]
[8.5709, "o", "="]
[8.571487, "o", "="]
[8.572066, "o", "="]
[8.572838, "o", "="]
[8.573487, "o", "="]
[8.573983, "o", "="]
[8.574515, "o", "=]\r\n"]
[8.576354, "o", "cset: \"system\" cpuset of CPUSPEC(0-2) with 971 tasks running\r\ncset: \"user\" cpuset of CPUSPEC(3) with 0 tasks running\r\n"]
[8.58355, "o", "                                                                                                        \r\r\u001b]2;dmg@scumbag: ~/projects/public/QuicksortAvaganza/Example/linux-x64\u0007\u001b]1;..ple/linux-x64\u0007"]
[8.681916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;7m\u001b[48;5;10m \u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m projects\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m …\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;15m\u001b[48;5;10m linux-x64\u001b[48;5;0m\u001b[38;5;10m\u001b[38;5;3m\u001b[48;5;0m  master \u001b[48;5;22m\u001b[38;5;0m\u001b[38;5;15m\u001b[48;5;22m ✔ \u001b[48;5;130m\u001b[38;5;22m\u001b[38;5;15m\u001b[48;5;130m 4✎ \u001b[0m\u001b[38;5;130m\u001b[0m\u001b[0m\r\n\u001b[48;5;4m\u001b[0m\u001b[38;5;15m\u001b[48;5;4m dmg \u001b[48;5;2m\u001b[38;5;4m\u001b[38;5;15m\u001b[48;5;2m  \u001b[0m\u001b[38;5;2m\u001b[0m \u001b[K\u001b[?1h\u001b="]
[8.682026, "o", "\u001b[?2004h"]
[10.19562, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;7m\u001b[48;5;10m \u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m projects\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m …\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;15m\u001b[48;5;10m linux-x64\u001b[48;5;0m\u001b[38;5;10m\u001b[38;5;3m\u001b[48;5;0m  master \u001b[48;5;22m\u001b[38;5;0m\u001b[38;5;15m\u001b[48;5;22m ✔ \u001b[48;5;130m\u001b[38;5;22m\u001b[38;5;15m\u001b[48;5;130m 4✎ \u001b[0m\u001b[38;5;130m\u001b[0m\u001b[0m\r\n\u001b[48;5;4m\u001b[0m\u001b[38;5;15m\u001b[48;5;4m dmg \u001b[48;5;2m\u001b[38;5;4m\u001b[38;5;15m\u001b[48;5;2m  \u001b[0m\u001b[38;5;2m\u001b[0m \u001b[K"]
[10.561138, "o", "s\u001b[33mudo cset shield --cpu 3\u001b[39m\u001b[23D"]
[10.615606, "o", "\bs\u001b[39mu"]
[10.716157, "o", "\u001b[39md"]
[10.835421, "o", "\u001b[39mo"]
[10.946837, "o", "\u001b[39m "]
[11.117808, "o", "\u001b[39mp\u001b[33me\u001b[33mr\u001b[33mf\u001b[2C\u001b[33mt\u001b[33ma\u001b[33mt\u001b[33m \u001b[33m-\u001b[33ma\u001b[33m \u001b[33m-\u001b[33m-\u001b[33mt\u001b[33mo\u001b[33mp\u001b[33md\u001b[33mown cset shield -e ./Example AVX2DoublePumpedUnrolled 1000000 100\u001b[39m\u001b[83D"]
[11.216441, "o", "\u001b[39me"]
[12.10854, "o", "\u001b[39mr\u001b[39mf\u001b[39m \u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mt\u001b[39m \u001b[39m-\u001b[39ma\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mt\u001b[39mo\u001b[39mp\u001b[39md\u001b[39mo\u001b[39mw\u001b[39mn\u001b[39m \u001b[39mc\u001b[39ms\u001b[39me\u001b[39mt\u001b[39m \u001b[39ms\u001b[39mh\u001b[39mi\u001b[39me\u001b[39ml\u001b[39md\u001b[39m \u001b[39m-\u001b[39me\u001b[39m \u001b[39m.\u001b[39m/\u001b[39mE\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m \u001b[39mA\u001b[39mV\u001b[39mX\u001b[39m2\u001b[39mD\u001b[39mo\u001b[39mu\u001b[39mb\u001b[39ml\u001b[39me\u001b[39mP\u001b[39mu\u001b[39mm\u001b[39mp\u001b[39me\u001b[39md\u001b[39mU\u001b[39mn\u001b[39mr\u001b[39mo\u001b[39ml\u001b[39ml\u001b[39me\u001b[39md\u001b[39m \u001b[39m1\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m \u001b[39m1\u001b[39m0\u001b[39m0"]
[15.297765, "o", "\u001b[?1l\u001b>"]
[15.297842, "o", "\u001b[?2004l\r\r\n"]
[15.29856, "o", "\u001b]2;sudo perf stat -a --topdown cset shield -e ./Example AVX2DoublePumpedUnrolled\u0007\u001b]1;perf\u0007"]
[15.412049, "o", "cset: --> last message, executed args into cpuset \"/user\", new pid is: 6968\r\n"]
[18.185658, "o", "\r\n Performance counter stats for 'system wide':\r\n\r\n                              retiring      bad speculation       frontend bound "]
[18.185772, "o", "       backend bound \r\nS0-C0           1                17.8%                 6.2% "]
[18.185786, "o", "           \u001b[31m    42.8%\u001b[m            \u001b[31m    33.2%\u001b[m \r\nS0-C1           1                31.9%                 4.9%            \u001b[31m    29.3%\u001b[m "]
[18.1858, "o", "           \u001b[31m    33.9%\u001b[m \r\nS0-C2           1                18.0%                 6.1%            \u001b[31m    42.0%\u001b[m "]
[18.185813, "o", "           \u001b[31m    33.9%\u001b[m \r\nS0-C3           1                35.3%            \u001b[31m    33.2%\u001b[m                17.1% "]
[18.18582, "o", "               14.4% \r\n\r\n       2.831641203 seconds time elapsed"]
[18.18583, "o", "\r\n\r\n"]
[18.18704, "o", "                                                                                                        \r\r\u001b]2;dmg@scumbag: ~/projects/public/QuicksortAvaganza/Example/linux-x64\u0007"]
[18.187107, "o", "\u001b]1;..ple/linux-x64\u0007"]
[18.295876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;7m\u001b[48;5;10m \u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m projects\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m …\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;15m\u001b[48;5;10m linux-x64\u001b[48;5;0m\u001b[38;5;10m\u001b[38;5;3m\u001b[48;5;0m  master \u001b[48;5;22m\u001b[38;5;0m\u001b[38;5;15m\u001b[48;5;22m ✔ \u001b[48;5;130m\u001b[38;5;22m\u001b[38;5;15m\u001b[48;5;130m 4✎ \u001b[0m\u001b[38;5;130m\u001b[0m\u001b[0m\r\n\u001b[48;5;4m\u001b[0m\u001b[38;5;15m\u001b[48;5;4m dmg \u001b[48;5;2m\u001b[38;5;4m\u001b[38;5;15m\u001b[48;5;2m  \u001b[0m\u001b[38;5;2m\u001b[0m \u001b[K"]
[18.296101, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.052979, "o", "\u001b[?2004l\r\r\n"]
