{"version": 2, "width": 104, "height": 18, "timestamp": 1564929098, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "AVX2DoublePumped-perf"}
[0.683332, "o", "                                                                                                        \r\r"]
[0.683972, "o", "\u001b]2;dmg@scumbag: ~/projects/public/QuicksortAvaganza/Example/linux-x64\u0007\u001b]1;..ple/linux-x64\u0007"]
[0.785035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;7m\u001b[48;5;10m \u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m projects\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m …\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;15m\u001b[48;5;10m linux-x64\u001b[48;5;0m\u001b[38;5;10m\u001b[38;5;14m\u001b[48;5;0m  master \u001b[0m\u001b[38;5;0m\u001b[0m\u001b[0m\r\n\u001b[48;5;4m\u001b[0m\u001b[38;5;15m\u001b[48;5;4m dmg \u001b[48;5;2m\u001b[38;5;4m\u001b[38;5;15m\u001b[48;5;2m  \u001b[0m\u001b[38;5;2m\u001b[0m \u001b[K"]
[0.785139, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.62685, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;7m\u001b[48;5;10m \u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m projects\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m …\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;15m\u001b[48;5;10m linux-x64\u001b[48;5;0m\u001b[38;5;10m\u001b[38;5;14m\u001b[48;5;0m  master \u001b[0m\u001b[38;5;0m\u001b[0m\u001b[0m\r\n\u001b[48;5;4m\u001b[0m\u001b[38;5;15m\u001b[48;5;4m dmg \u001b[48;5;2m\u001b[38;5;4m\u001b[38;5;15m\u001b[48;5;2m  \u001b[0m\u001b[38;5;2m\u001b[0m \u001b[K"]
[2.033577, "o", "s\u001b[33mudo cset shield -r\u001b[39m\u001b[18D"]
[2.091404, "o", "\bs\u001b[39mu"]
[2.240425, "o", "\u001b[39md"]
[2.357141, "o", "\u001b[39mo"]
[2.7612, "o", "\u001b[39m "]
[3.031118, "o", "\u001b[39mc"]
[3.301024, "o", "\u001b[39ms"]
[3.669244, "o", "\u001b[39me\u001b[39mt\u001b[39m \u001b[39ms\u001b[39mh\u001b[39mi\u001b[39me\u001b[39ml\u001b[39md\u001b[39m \u001b[39m-\u001b[39mr"]
[3.96281, "o", "\b\u001b[33mr\u001b[39m\b"]
[4.536057, "o", "\u001b[39m-\u001b[33mcpu 3\u001b[39m\b\b\b\b\b"]
[5.233041, "o", "\u001b[39mc\u001b[39mp\u001b[39mu\u001b[39m \u001b[39m3"]
[5.84201, "o", "\u001b[?1l\u001b>"]
[5.842043, "o", "\u001b[?2004l\r\r\n"]
[5.84278, "o", "\u001b]2;sudo cset shield --cpu 3\u0007\u001b]1;cset\u0007"]
[5.847306, "o", "Password: "]
[8.511259, "o", "\r\n"]
[8.5631, "o", "cset: --> activating shielding:\r\n"]
[8.570106, "o", "cset: moving 1099 tasks from root into system cpuset...\r\n"]
[8.571544, "o", "[                                                  ]%\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b="]
[8.572455, "o", "="]
[8.573499, "o", "="]
[8.574135, "o", "="]
[8.574812, "o", "="]
[8.575865, "o", "="]
[8.576849, "o", "="]
[8.57776, "o", "="]
[8.578598, "o", "="]
[8.579192, "o", "="]
[8.579814, "o", "="]
[8.580454, "o", "="]
[8.580944, "o", "="]
[8.581483, "o", "="]
[8.582, "o", "="]
[8.583205, "o", "="]
[8.585005, "o", "="]
[8.585958, "o", "="]
[8.586674, "o", "="]
[8.588079, "o", "="]
[8.588794, "o", "="]
[8.589678, "o", "="]
[8.590502, "o", "="]
[8.591276, "o", "="]
[8.591843, "o", "="]
[8.592823, "o", "="]
[8.593787, "o", "="]
[8.594676, "o", "="]
[8.595338, "o", "="]
[8.596251, "o", "="]
[8.597053, "o", "="]
[8.597559, "o", "="]
[8.598261, "o", "="]
[8.598795, "o", "="]
[8.599337, "o", "="]
[8.599863, "o", "="]
[8.600504, "o", "="]
[8.601153, "o", "="]
[8.601745, "o", "="]
[8.602391, "o", "="]
[8.602848, "o", "="]
[8.603313, "o", "="]
[8.603823, "o", "="]
[8.604317, "o", "="]
[8.604938, "o", "="]
[8.605437, "o", "="]
[8.606032, "o", "="]
[8.606602, "o", "="]
[8.607186, "o", "="]
[8.607797, "o", "=]\r\n"]
[8.609524, "o", "cset: \"system\" cpuset of CPUSPEC(0-2) with 1099 tasks running\r\n"]
[8.609713, "o", "cset: \"user\" cpuset of CPUSPEC(3) with 0 tasks running\r\n"]
[8.614283, "o", "                                                                                                        \r\r"]
[8.614452, "o", "\u001b]2;dmg@scumbag: ~/projects/public/QuicksortAvaganza/Example/linux-x64\u0007\u001b]1;..ple/linux-x64\u0007"]
[8.710114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;7m\u001b[48;5;10m \u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m projects\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m …\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;15m\u001b[48;5;10m linux-x64\u001b[48;5;0m\u001b[38;5;10m\u001b[38;5;14m\u001b[48;5;0m  master \u001b[0m\u001b[38;5;0m\u001b[0m\u001b[0m\r\n\u001b[48;5;4m\u001b[0m\u001b[38;5;15m\u001b[48;5;4m dmg \u001b[48;5;2m\u001b[38;5;4m\u001b[38;5;15m\u001b[48;5;2m  \u001b[0m\u001b[38;5;2m\u001b[0m \u001b[K"]
[8.710284, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.652172, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;7m\u001b[48;5;10m \u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m projects\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m …\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;15m\u001b[48;5;10m linux-x64\u001b[48;5;0m\u001b[38;5;10m\u001b[38;5;14m\u001b[48;5;0m  master \u001b[0m\u001b[38;5;0m\u001b[0m\u001b[0m\r\n\u001b[48;5;4m\u001b[0m\u001b[38;5;15m\u001b[48;5;4m dmg \u001b[48;5;2m\u001b[38;5;4m\u001b[38;5;15m\u001b[48;5;2m  \u001b[0m\u001b[38;5;2m\u001b[0m \u001b[K"]
[10.395098, "o", "s\u001b[33mudo cset shield --cpu 3\u001b[39m\u001b[23D"]
[10.466251, "o", "\bs\u001b[39mu"]
[10.618534, "o", "\u001b[39md"]
[10.903072, "o", "\u001b[39mo"]
[11.112606, "o", "\u001b[39m "]
[11.263841, "o", "\u001b[39mp\u001b[33me\u001b[33mr\u001b[33mf\u001b[2C\u001b[33mt\u001b[33ma\u001b[33mt\u001b[33m \u001b[33m-\u001b[33ma\u001b[33m \u001b[33m-\u001b[33m-\u001b[33mt\u001b[33mo\u001b[33mp\u001b[33md\u001b[33mown cset shield -e ./Example AVX2DoublePumped 1000000 100\u001b[39m\u001b[75D"]
[11.362473, "o", "\u001b[39me"]
[12.619164, "o", "\u001b[39mr\u001b[39mf\u001b[39m \u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mt\u001b[39m \u001b[39m-\u001b[39ma\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mt\u001b[39mo\u001b[39mp\u001b[39md\u001b[39mo\u001b[39mw\u001b[39mn\u001b[39m \u001b[39mc\u001b[39ms\u001b[39me\u001b[39mt\u001b[39m \u001b[39ms\u001b[39mh\u001b[39mi\u001b[39me\u001b[39ml\u001b[39md\u001b[39m \u001b[39m-\u001b[39me\u001b[39m \u001b[39m.\u001b[39m/\u001b[39mE\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m \u001b[39mA\u001b[39mV\u001b[39mX\u001b[39m2\u001b[39mD\u001b[39mo\u001b[39mu\u001b[39mb\u001b[39ml\u001b[39me\u001b[39mP\u001b[39mu\u001b[39mm\u001b[39mp\u001b[39me\u001b[39md\u001b[39m \u001b[39m1\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m \u001b[39m1\u001b[39m0\u001b[39m0"]
[14.871427, "o", "\u001b[?1l\u001b>"]
[14.871582, "o", "\u001b[?2004l\r\r\n"]
[14.871979, "o", "\u001b]2;sudo perf stat -a --topdown cset shield -e ./Example AVX2DoublePumped 1000000\u0007\u001b]1;perf\u0007"]
[14.977046, "o", "cset: --> last message, executed args into cpuset \"/user\", new pid is: 5319\r\n"]
[18.378871, "o", "\r\n Performance counter stats for 'system wide':\r\n\r\n                              retiring      bad speculation       frontend bound "]
[18.378972, "o", "       backend bound \r\n"]
[18.379128, "o", "S0-C0           1                21.3%                 9.3%            \u001b[31m    37.3%\u001b[m            \u001b[31m    32.0%\u001b[m \r\nS0-C1           1                32.3%                 3.8%            \u001b[31m    29.0%\u001b[m            \u001b[31m    34.9%\u001b[m \r\nS0-C2           1                21.2%                 6.3%            \u001b[31m    38.4%\u001b[m            \u001b[31m    34.1%\u001b[m \r\nS0-C3           1                35.2%            \u001b[31m    37.7%\u001b[m                13.0%                14.0% \r\n\r\n       3.452648336 seconds time elapsed\r\n\r\n"]
[18.380131, "o", "                                                                                                        \r\r\u001b]2;dmg@scumbag: ~/projects/public/QuicksortAvaganza/Example/linux-x64\u0007\u001b]1;..ple/linux-x64\u0007"]
[18.46768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;7m\u001b[48;5;10m \u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m projects\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;7m\u001b[48;5;10m …\u001b[48;5;10m\u001b[38;5;14m\u001b[38;5;15m\u001b[48;5;10m linux-x64\u001b[48;5;0m\u001b[38;5;10m\u001b[38;5;14m\u001b[48;5;0m  master \u001b[0m\u001b[38;5;0m\u001b[0m\u001b[0m\r\n\u001b[48;5;4m\u001b[0m\u001b[38;5;15m\u001b[48;5;4m dmg \u001b[48;5;2m\u001b[38;5;4m\u001b[38;5;15m\u001b[48;5;2m  \u001b[0m\u001b[38;5;2m\u001b[0m \u001b[K\u001b[?1h\u001b="]
[18.467942, "o", "\u001b[?2004h"]
[20.000215, "o", "\u001b[?2004l\r\r\n"]
